import java.util.ArrayList;
import java.util.Scanner;

public class abssort
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    
	    //*** For Input on dynamic basis enter the value as elements of the array and enter any alphabet to stop input and show result
// 	    ArrayList<Integer> arrlist = new ArrayList<Integer>();
// 	    System.out.println("Enter array");
// 	    while(sc.hasNextInt() ){
//             arrlist.add(sc.nextInt());
//         }
//         Integer[] arr = new Integer[arrlist.size()];
// 		arr = arrlist.toArray(arr);
		// This was a comment for refference
        
        System.out.println("Enter your array in format {n1,n2,n3, ...}");
        String str = sc.nextLine();
        str = str.substring(1, str.length()-1 );
        String[] arrOfStr = str.split(",");
        int l = arrOfStr.length;
        int arr[] = new int[l];
        int c = 0;
        for (String a : arrOfStr)
            arr[c++]=Integer.parseInt(a);
        
	    
	   
        //int arr[] = {-7,-5,-3,-1,3,6,9};
        //int l = arr.length;
        int temp;

        for (int i = 0; i < l; i++) 
        {
            int pos = i;
            for (int j = i; j < l; j++)
            {
                if (Math.abs(arr[j]) < Math.abs(arr[pos])) {
                      pos = j;
                } else if (Math.abs(arr[j]) == Math.abs(arr[pos])){
                      if (arr[j] < arr[pos]) {
                         pos = j;
                  }
                }
            }
            if (pos != i) {
                temp = arr[pos];
                arr[pos] = arr[i];
                arr[i] = temp;
            }
        }
        String result = "";
        for(int i=0;i<l;i++)
        {  
            if(i==l-1)
            {
                result = result + arr[i];
            }
            else{
           result = result + arr[i]+", ";
                }
        }
        System.out.println("{" + result + "}");
    }
}